[33m5004f88[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mshiho-work[m[33m, [m[1;31morigin/shiho-work[m[33m)[m HEAD@{0}: commit (merge): é€ã‚Šå¿˜ã‚Œã¦ãŸã‚„ã¤
[33m06d8655[m HEAD@{1}: commit: é€ã‚Šå¿˜ã‚Œã¦ãŸï¼Ÿã‚„ã¤
[33m7dd26a8[m HEAD@{2}: commit: WAVEçµ‚ã‚ã‚‹ã¨HPå…¨å›å¾©ã€3WAVEã”ã¨ã«BGMåˆ‡ã‚Šæ›¿ã‚ã‚Š
[33m0d4af94[m HEAD@{3}: commit: WAVEã¨ã‚¿ã‚¤ãƒãƒ¼ã®ä½ç½®èª¿æ•´
[33mf89fc2a[m HEAD@{4}: checkout: moving from feature/bullet-enhancement to shiho-work
[33mcb0030a[m HEAD@{5}: checkout: moving from shiho-work to feature/bullet-enhancement
[33mf89fc2a[m HEAD@{6}: merge main: Merge made by the 'ort' strategy.
[33mfd26059[m HEAD@{7}: checkout: moving from main to shiho-work
[33m3136aab[m[33m ([m[1;31morigin/UI[m[33m)[m HEAD@{8}: checkout: moving from shiho-work to main
[33mfd26059[m HEAD@{9}: checkout: moving from main to shiho-work
[33m3136aab[m[33m ([m[1;31morigin/UI[m[33m)[m HEAD@{10}: checkout: moving from shiho-work to main
[33mfd26059[m HEAD@{11}: commit: å›ºå®šç ²å°ãªæ•µä½œã£ãŸ
[33m82b6778[m HEAD@{12}: commit: èƒŒæ™¯ä½œã‚Šã€BGMã¨SEã‚’å…¥ã‚Œã¾ã—ãŸ
[33m45127c5[m HEAD@{13}: commit: ãªã‚“ã‹ã‚¨ãƒ©ãƒ¼å‡ºãŸã®ã§ä¿®æ­£
[33m3862e84[m HEAD@{14}: commit (merge): Merge branch 'main' into shiho-work
[33mcccc8c5[m HEAD@{15}: checkout: moving from shiho-work to shiho-work
[33mcccc8c5[m HEAD@{16}: reset: moving to cccc8c55f00818c809d637646668036de57aa85e
[33mcccc8c5[m HEAD@{17}: checkout: moving from main to shiho-work
[33md45ea8a[m HEAD@{18}: checkout: moving from shiho-work to main
[33mcccc8c5[m HEAD@{19}: checkout: moving from main to shiho-work
[33md45ea8a[m HEAD@{20}: checkout: moving from shiho-work to main
[33mcccc8c5[m HEAD@{21}: checkout: moving from main to shiho-work
[33md45ea8a[m HEAD@{22}: checkout: moving from shiho-work to main
[33mcccc8c5[m HEAD@{23}: checkout: moving from revert-4-shiho-work to shiho-work
[33m223e221[m[33m ([m[1;31morigin/revert-4-shiho-work[m[33m, [m[1;32mrevert-4-shiho-work[m[33m)[m HEAD@{24}: checkout: moving from main to revert-4-shiho-work
[33md45ea8a[m HEAD@{25}: commit: å¼¾ã‚’æ’ƒã¤æ•µã‚’ä½œã£ãŸã‚Šã€HPã‚²ãƒ¼ã‚¸ä½œã£ãŸã‚Šã€ã‚²ãƒ¼ãƒ ã‚ªãƒ¼ãƒãƒ¼ç”»é¢ä½œã£ãŸã‚Šã—ã¾ã—ãŸ
[33m9de88b1[m HEAD@{26}: clone: from https://github.com/hasei-si/circle2.git
